{
    "chat.tools.terminal.autoApprove": {
        "/^cd /d \"c:\\\\Users\\\\gyova\\\\OneDrive\\\\Documentos\\\\GitHub\\\\bepilot-payments\" && venv\\\\Scripts\\\\python\\.exe -m pip install -r api\\\\requirements\\.txt$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}